<!doctype HTML>
<head>
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-light bg-light">
<h3><a class="navbar-brand">How's your Day</a></h3>
<a href="signup"><button type="submit" class="btn btn-outline-primary">Register</button></a>
</nav>
<h1 align="center">Login</h1>
<div class="container" style="width: 100%; align-content:center;">
  <form method="POST" action="{{ url_for('login') }}">
    <div class="form-group">
      <label for="user">User Name</label>
      <input class="form-control" id="user" name="username" required>
    </div>
    <div class="form-group">
      <label for="pwd">Password</label>
      <input type="password"  class="form-control" id="pwd" name="password" required>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
  </div>
</body>
